# race-core

./: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  README.md  build.sh  create-kits.py  docker_run.sh  merge-kits.py
.github/: labeler_config.yml
plugin-comms-twosix-java/plugin/: CMakeLists.txt  build.gradle  pom.xml  settings.gradle
plugin-comms-twosix-java/plugin/src/main/: AndroidManifest.xml
plugin-comms-twosix-java/plugin/src/main/java/race/: Channels.java  Connection.java  DirectLink.java  DirectLinkProfileParser.java  Link.java  LinkProfileParser.java  Log.java  PersistentStorageHelpers.java  PluginCommsTwoSixJava.java  Time.java  TwosixWhiteboardLink.java  TwosixWhiteboardLinkProfileParser.java
plugin-comms-twosix-java/plugin/src/test/java/race/: PluginCommsTwoSixJavaTest.java
plugin-comms-twosix-java/plugin/src/test/resources/bad-configs/twoSixDirectJava/: link-profiles.json
plugin-comms-twosix-java/plugin/src/test/resources/good-configs/twoSixIndirectJava/: link-profiles.json
plugin-comms-twosix-java/plugin/src/test/resources/only-direct-configs/twoSixDirectJava/: link-profiles.json
race-node-daemon/race-daemon-android/: README.md  build.gradle
race-node-daemon/race-daemon-android/src/main/: AndroidManifest.xml
race-node-daemon/race-daemon-android/src/main/aidl/de/blinkt/openvpn/api/: APIVpnProfile.aidl
race-node-daemon/race-daemon-android/src/main/assets/: logback.xml
race-node-daemon/race-daemon-android/src/main/java/com/twosix/race/daemon/: AdminReceiver.java  BootstrapInfoReceiver.java  Constants.java  DaemonService.java  InstallStatusReceiver.java  MainActivity.java  NodeActionListener.java  RaceAppStatusReceiver.java  RaceNodeStatusPublisher.java  VpnActivity.java
race-node-daemon/race-daemon-android/src/main/java/com/twosix/race/daemon/actions/: BootstrapAction.java  ClearArtifactsAction.java  ClearConfigsAndEtcAction.java  KillAction.java  NodeAction.java  PrepareToBootstrapAction.java  PullConfigsAction.java  PushRuntimeConfigsAction.java  RotateLogsAction.java  SetDaemonConfigAction.java  StartAction.java
race-node-daemon/race-daemon-android/src/main/java/com/twosix/race/daemon/util/: DeviceProperties.java  Subprocess.java
race-node-daemon/race-daemon-android/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java
race-node-daemon/race-daemon-android/src/main/res/layout/: persona_prompt_dialog.xml
race-node-daemon/race-daemon-android/src/main/res/values/: strings.xml  themes.xml
race-node-daemon/race-daemon-android/src/main/res/xml/: device_admin_receiver.xml  provider_paths.xml
race-node-daemon/race-daemon-linux/: README.md  build.gradle
race-node-daemon/race-daemon-linux/src/main/java/com/twosix/race/daemon/: ApplicationCommunication.java  Constants.java  Daemon.java  DaemonState.java  FifoCreator.java  NodeActionListener.java  RaceNodeStatusPublisher.java
race-node-daemon/race-daemon-linux/src/main/java/com/twosix/race/daemon/actions/: BootstrapAction.java  ClearArtifactsAction.java  ClearConfigsAndEtcAction.java  KillAction.java  LogsAction.java  PrepareToBootstrapAction.java  PullConfigsAction.java  PushRuntimeConfigsAction.java  SetDaemonConfigAction.java  SetTimezoneAction.java  StartAction.java
race-node-daemon/race-daemon-linux/src/test/java/com/twosix/race/daemon/: AppTest.java
raceclient-android/app/: .gitignore  build.gradle
raceclient-android/app/src/androidTest/java/com/twosix/race/: ExampleInstrumentedTest.java
raceclient-android/app/src/main/: AndroidManifest.xml
raceclient-android/app/src/main/java/com/twosix/race/core/: AndroidFileSystemHelpers.java  Constants.java
raceclient-android/app/src/main/java/com/twosix/race/room/: Conversation.java  ConversationDao.java  ConversationDatabase.java  Converters.java  Message.java  SerialExecutor.java
raceclient-android/app/src/main/java/com/twosix/race/service/: AndroidRaceApp.java  IRaceService.java  IRaceServiceProvider.java  IServiceListener.java  NodeDaemonActionPublisher.java  RaceAppStatusPublisher.java  RaceSdkAppFactory.java  RaceService.java  ServiceListener.java  StopServiceReceiver.java
raceclient-android/app/src/main/java/com/twosix/race/ui/: MainActivity.java  RaceFragment.java
raceclient-android/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
raceclient-android/app/src/main/res/drawable/: contact_icon.xml  edit_text_background.xml  ic_cycle.xml  ic_pending.xml  primary_button.xml
raceclient-android/app/src/main/res/layout/: fragment_channel_list.xml  fragment_channel_list_item.xml  fragment_conversation_list.xml  fragment_conversation_list_item.xml  fragment_message_list.xml  fragment_message_list_item.xml  fragment_new_bootstrap.xml  fragment_password_input.xml  fragment_qr_code.xml  fragment_setup.xml  fragment_splash.xml  fragment_text_input.xml
raceclient-android/app/src/main/res/menu/: conversation_list_menu.xml
raceclient-android/app/src/main/res/navigation/: nav_graph.xml
raceclient-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
raceclient-android/app/src/test/java/com/twosix/race/: ExampleUnitTest.java
racesdk/java-shims/ShimsJava/: CMakeLists.txt  pom.xml
racesdk/java-shims/ShimsJava/src/main/java/ShimsJava/: AppConfig.java  BootstrapActionType.java  ChannelRole.java  ChannelStatus.java  ConnectionStatus.java  ConnectionType.java  DeviceInfo.java  Helpers.java  IRacePluginComms.java  IRacePluginNM.java  JChannelProperties.java  JClrMsg.java  JEncPkg.java  JLinkConfig.java  JLinkProperties.java  JRaceSdkComms.java  JRaceSdkNM.java  LinkDirection.java  LinkPropertyPair.java  LinkPropertySet.java  LinkSide.java  LinkStatus.java  LinkType.java  MessageStatus.java  NodeType.java  PackageStatus.java  PackageType.java  PluginConfig.java  PluginResponse.java  PluginStatus.java  RaceApp.java  RaceHandle.java  RaceLog.java  RaceSdkApp.java  RaceTestApp.java  SdkResponse.java  SendType.java  StorageEncryptionInvalidPassphraseException.java  StorageEncryptionType.java  TransmissionType.java  (+1 more)
racesdk/java-shims/tests/stub/: pom.xml
(+1130 files in other folders)
