buildscript {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs System.properties["race.java.dependencies"]
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs System.properties["race.java.dependencies"]
        }
    }
}


apply plugin: 'com.android.library'

group = 'race'
version = '1'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

android {
    compileSdkVersion 29
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-core:3.6.28'
    implementation 'com.twosix.race:racesdk-java-shims:1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

}
