apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.twosix.race"
        minSdkVersion 29
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // splits was added for debugging lib loading issues but it is beneficial to have smaller split apks
    splits {
        abi {
            enable false
            reset()
            include 'x86_64'
        }
    }

    // Excluding files for STR's dependencies
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    ndkVersion "23.2.8568313"
}

dependencies {
    def room_version = "2.4.0"

    implementation 'org.apache.commons:commons-compress:1.12'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    // TwoSix plugin dependencies
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        transitive = false;
    }
    implementation 'com.google.zxing:core:3.2.1'

    // SRI network manager plugin dependencies
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'co.nstant.in:cbor:0.9'
    implementation 'com.github.ajalt:clikt:2.5.0'
    implementation 'org.whispersystems:curve25519-java:0.5.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.3.1'
    implementation 'at.favre.lib:hkdf:1.1.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.2'
    implementation 'io.jaegertracing:jaeger-client:1.2.0'
    implementation 'org.json:json:20210307'
    implementation 'io.github.microutils:kotlin-logging:1.12.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.20'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.20'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // STR Dependencies
    implementation "ai.djl:api:0.11.0"
    implementation "ai.djl.android:core:0.11.0"
    runtimeOnly "ai.djl.pytorch:pytorch-engine:0.11.0"
    runtimeOnly "ai.djl.android:pytorch-native:0.11.0"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'
    implementation 'com.thedeanda:lorem:2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    // The following dependencies were added to the base image and copied to the lib dir
    // by CMake. They are included in the gradle above with `include: ["*.jar", "*.aar"]`
    //
    // JavaNpy.jar
    // tensorflow-lite-select-tf-ops-nightly-20210726.aar
    // tensorflow-lite-support-0.1.0.aar
    // tensorflow-lite.aar

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
