[aliases]
test=pytest

[tool:pytest]
; -s show test output as it occurs
; -v verbose
addopts =
    --capture=no
    --color=yes
    --cov-config=.coveragerc
    --cov-report=html
    --cov-report=term
    --cov=race_python_utils
    --html=reports/test_report/report.html
    --ignore=sandbox
    --verbose
    --verbose
    --maxfail=999

[pep8]
ignore =
max-line-length = 88

[lint]
lint-rcfile=.pylintrc

[black]
# cannot use config, but can run check only
